<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<link rel="stylesheet" href="../js/resources/js-test-style.css">
<script src="../js/resources/js-test-pre.js"></script>
</head>
<body>
<p id="description"></p>
<div id="console"></div>
<canvas id="canvas" width="150" height="150"></canvas>
<script src="resources/gradient-addColorStop-with-invalid-color.js"></script>
<script src="../js/resources/js-test-post.js"></script>
</body>
</html>
