<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Testing Rotations > 180 degrees</title>
  <style type="text/css" media="screen">
    #box {
      //position: absolute;
      height: 100px;
      width: 100px;
      background-color: blue;
      -webkit-animation-duration: 1.03s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-name: "rotate";
    }
    @-webkit-keyframes "rotate" {
        from { -webkit-transform: rotate(0); }
        to   { -webkit-transform: rotate(558deg); }
    }
  </style>
  <script type="text/javascript" charset="utf-8">
    if (window.layoutTestController) {
      layoutTestController.dumpAsText();
      layoutTestController.waitUntilDone();
    }
    
    result = "PASS";
    const defaultTolerance = 0.2;
    const expected =  [ [ -1,0,0,-1 ],
                        [ 1,0,0,1 ],
                        [ -1,0,0,-1 ] ];
    
    function isEqual(actual, desired, tolerance)
    {
        if (tolerance == undefined || tolerance == 0)
            tolerance = defaultTolerance;
        var diff = Math.abs(actual - desired);
        return diff < tolerance;
    }
    
    function snapshot(which)
    {
        if (result != "PASS")
            return;
            
        var s = window.getComputedStyle(document.getElementById('box')).webkitTransform;
        var a = s.split("(");
        var a = a[1].split(",");
        for (i = 0; i < 4; ++i)
            if (!isEqual(a[i], expected[which][i])) {
                result = "FAIL(property'"+i+"' was:"+a[i]+", expected:"+expected[which][i]+")";
                return;
            }
    }

    function start()
    {
        setTimeout("snapshot(0)", 333);
        setTimeout("snapshot(1)", 667);
        setTimeout("snapshot(2)", 1000);
        
        window.setTimeout(function() {
            document.getElementById('result').innerHTML = result;
            if (window.layoutTestController)
                layoutTestController.notifyDone();
        }, 1100);
    }
    
    document.addEventListener('webkitAnimationStart', start, false);
    
  </script>
</head>
<body>
<p>
This test shows rotation of > 180 degrees. The box should make one and a half rotations.
<div id="box">
</div>
<div id="result">
</div>
</body>
</html>
