<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Animation using matrix()</title>
    <style type="text/css" media="screen">
        #box {
            position: relative;
            height: 200px;
            width: 200px;
            background-color: #9bb;
            -webkit-animation-name: horiz, vert;
            -webkit-animation-duration: 1s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            -webkit-animation-timing-function: linear;
         }
         
         @-webkit-keyframes horiz {
            from { left: 0px; }
            to { left: 300px; }
         }
         @-webkit-keyframes vert {
            from { top: 0px; }
            to { top: 300px; }
         }
    </style>
    <script type="text/javascript" charset="utf-8">
        if (window.layoutTestController) {
            layoutTestController.dumpAsText();
            layoutTestController.waitUntilDone();
        }
    
        result = "PASS";
        const defaultTolerance = 15;
    
        const expected =  [ 1, 0, 0, 1, 0, 0 ];
    
        function isEqual(actual, desired, tolerance)
        {
            if (tolerance == undefined || tolerance == 0)
                tolerance = defaultTolerance;
            var diff = Math.abs(actual - desired);
            return diff < tolerance;
        }

        function removeAnim()
        {
            var target = document.getElementById("box");
            var left = window.getComputedStyle(target).left;
            target.style.webkitAnimationName = "vert";
            target.style.left = left;
        }
        
        function snapshot()
        {
            var target = document.getElementById("box");
            var left = parseInt(window.getComputedStyle(target).left);
            var top = parseInt(window.getComputedStyle(target).top);

            if (!isEqual(left, 150)) {
                result = "FAIL('left' was:"+left+", expected:150)";
                return;
            }
            if (!isEqual(top, 225)) {
                result = "FAIL('top' was:"+top+", expected:225)";
                return;
            }
        }

        function start(event)
        {
            // We only want to continue for one of the two animations running
            if (event.animationName == "horiz")
                return;

            setTimeout("removeAnim()", 500);
            setTimeout("snapshot()", 750);
            
            window.setTimeout(function() {
                document.getElementById('result').innerHTML = result;
                if (window.layoutTestController)
                    layoutTestController.notifyDone();
            }, 800);
        }

        document.addEventListener('webkitAnimationStart', start, false);
    </script>
</head>
<body>
This test performs two animations, left and top. It animates over 1 second.
At 0.5 second it removes the left animation and the top animation should continue
from where it left off.
<div id="box">
</div>
<div id="result">
</div>
</body>
</html>
