<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Test simple animation</title>
  <style type="text/css" media="screen">
    #box {
      position: relative;
      left: 100px;
      top: 10px;
      height: 100px;
      width: 100px;
      background-color: blue;
      -webkit-animation-duration: 1s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-name: "anim";
    }
    @-webkit-keyframes "anim" {
        from { left: 100px; }
        to   { left: 200px; }
    }
  </style>
  <script src="animation-test-helpers.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">

    const defaultTolerance = 5;
    
    const expected = [
      // [time, property, element-id, expected-value]
      [250, "left", "box", 125],
      [500, "left", "box", 150],
      [750, "left", "box", 175],
    ];

    function start()
    {
        setup();
        window.setTimeout(function() {
            document.getElementById('box').style.display = "none";
            cleanup();
        }, 900);
    }
    
    document.addEventListener('webkitAnimationStart', start, false);
    
  </script>
</head>
<body>
This test performs an animation of the left property. It animates over 1 second.
It takes 3 snapshots and expects each result to be within a specified range.
<div id="box">
</div>
<div id="result">
</div>
</body>
</html>
