<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Keyframes test with 'from' keyframe missing</title>
  <style type="text/css" media="screen">
    #box {
        position: absolute;
        left: 0;
        top: 100px;
        height: 100px;
        width: 100px;
        background-color: blue;
        -webkit-animation-duration: 1s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-name: "anim";
    }
    @-webkit-keyframes "anim" {
        20%  { left: 100px; }
        40%  { left: 100px; }
        60%  { left: 200px; }
        80%  { left: 200px; }
        to   { left: 300px; }
    }
    </style>
    <script type="text/javascript" charset="utf-8">
    if (window.layoutTestController) {
        layoutTestController.dumpAsText();
        layoutTestController.waitUntilDone();
    }
    
    result = "PASS";
    const defaultTolerance = 0.2;
    
    function isEqual(actual, desired, tolerance)
    {
        if (tolerance == undefined || tolerance == 0)
            tolerance = defaultTolerance;
        var diff = Math.abs(actual - desired);
        return diff < tolerance;
    }
    
    function snapshot(which)
    {
        if (result != "PASS")
            return;
            
        var left = parseInt(window.getComputedStyle(document.getElementById('box')).left);
        var expected = 0;
        if (!isEqual(left, expected))
            result = "FAIL(was:"+left+", expected:"+expected+")";
    }

    function start()
    {
        setTimeout("snapshot(0)", 300);
        setTimeout("snapshot(1)", 700);
        
        window.setTimeout(function() {
            document.getElementById('result').innerHTML = result;
            if (window.layoutTestController)
                layoutTestController.notifyDone();
        }, 800);
    }
    
    window.addEventListener('load', start, false);
    
  </script>
</head>
<body>
This test performs an animation of the left property. The 'from' keyframe is missing so it should not animate
<div id="box">
</div>
<div id="result">
</div>
</body>
</html>
