<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Keyframe Timing Functions</title>
  <style type="text/css" media="screen">
  
    #container {
      position: relative;
      border: 1px solid black;
      height: 100px;
      width: 700px;
    }
    
    #box {
      position: absolute;
      height: 100px;
      width: 100px;
      background-color: blue;
      -webkit-animation-name: move;
      -webkit-animation-duration: 1.5s;
    }

    @-webkit-keyframes move {
      0%   {
        left: 0;
        -webkit-animation-timing-function: linear;
      }
      100% {
        left: 600px;
      }
    }
    
  </style>
  <script type="text/javascript" charset="utf-8">

    if (window.layoutTestController) {
        layoutTestController.dumpAsText();
        layoutTestController.waitUntilDone();
    }

    result = "PASS";
    const kDefaultTolerance = 20;

    function isEqual(actual, desired, tolerance)
    {
        if (tolerance == undefined || tolerance == 0)
            tolerance = kDefaultTolerance;
        var diff = Math.abs(actual - desired);
        return diff < tolerance;
    }
  
    function snapshot()
    {
        var left = parseInt(window.getComputedStyle(document.getElementById('box')).left);
        var expected = 300;
        if (!isEqual(left, expected))
            result = "FAIL (was: " + left + ", expected: " + expected + ")";

        document.getElementById('result').innerHTML = result;
        if (window.layoutTestController)
            layoutTestController.notifyDone();
    }

    function start()
    {
        window.setTimeout(snapshot, 750);
    }
  
    document.addEventListener('webkitAnimationStart', start, false);
  </script>
</head>
<body>

<div id="container">
    This test should do a linear animation. The timing-function comes from the keyframe, so this is testing
    whether or not the timing function in keyframes is used.
  <div id="box"></div>
</div>
<div id="result">
</div>
</body>
</html>
