<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Test animation with multiple keyframes</title>
  <style type="text/css" media="screen">
    #box {
      position: relative;
      left: 10px;
      top: 10px;
      height: 100px;
      width: 100px;
      background-color: blue;
      -webkit-animation-duration: 2s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-name: anim;
    }
    @-webkit-keyframes anim {
        from { left: 10px; }
        40% { left: 30px; }
        60% { left: 10px; }
        to   { left: 20px; }
    }
  </style>
  <script src="animation-test-helpers.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">

    const defaultTolerance = 2;
    
    const expected = [
      // [time, property, element-id, expected-value]
      [400, "left", "box", 20],
      [1200, "left", "box", 10],
      [1600, "left", "box", 15],
    ];

    function start()
    {
        setup();
        window.setTimeout(function() {
            document.getElementById('box').style.display = "none";
            cleanup();
        }, 2100);
    }
    
    document.addEventListener('webkitAnimationStart', start, false);
    
  </script>
</head>
<body>
This test performs a keyframed animation of the left property. It animates over 2 seconds.
It takes 3 snapshots and expects each result to be within a specified range.
<div id="box">
</div>
<div id="result">
</div>
</body>
</html>
