<html>
<head>
  <title>Transition End Events</title>
  <style type="text/css" media="screen">
    .box {
      position: relative;
      left: 0;
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: blue;
      -webkit-transition-property: left;
      -webkit-transition-duration: 0.5s;
    }
  </style>
  <script src="end-event-helpers.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    if (window.layoutTestController) {
        layoutTestController.dumpAsText();
        layoutTestController.waitUntilDone();
    }

    var expected = [
      ["left", "box1", "webkitTransitionEnd", 0.5]
    ];
    
    function startTransition()
    {
      var boxes = document.body.getElementsByClassName('box');
      for (var i = 0; i < boxes.length; ++i) {
        // we have to attach an empty handler here otherwise the event isn't
        // fired (WebCore looks at the document to see if there are any listeners
        // and ignores the one on Window) - this should be fixed
        boxes[i].addEventListener("webkitTransitionEnd", function () {}, false);
        boxes[i].style.left = '200px';
      }
      
      window.setTimeout(cleanup, 700);
    }
    
    window.addEventListener('load', startTransition, false);
    window.onwebkittransitionend = recordEvent;
  </script>
</head>
<body>

<p>Initiating a 500ms transition on the left property of box1 and catching it on the window.</p>

<div id="container">
  <div id="box1" class="box"></div>
</div>

<div id="result"></div>

</body>
</html>