<html>
<head>
    <title> Test case for bug 18655 </title>
</head>
<body>
<p> Test case for Bug <a href="https://bugs.webkit.org/show_bug.cgi?id=18655">18655</a>: [XHR] OnProgress needs more test case </p>
<p> This test verify that open reset m_receivedLength. </p>
<p> This test is <b>not guaranteed to pass</b> as we assume that the server responses' sizes are close in 2 different requests to the same resource. </p>
<p> You should see PASSED once. </p>

<script type="text/javascript">
var count = 0;

function log (msg)
{
    document.body.appendChild(document.createTextNode(msg));
    document.body.appendChild(document.createElement("br"));
}

function onProgress(e) {
    if (++count == 3) {
        // We want to restart the XMLHttpRequest to see if the count is updated
        var xhr = e.target;
        xhr.onprogress = onProgressTest;
        xhr.open("GET", "resources/big-response.php", true);
        count = e.position;
        xhr.send(null);
    }
}

function onProgressTest(e) {
    if (e.position > count)
        log("FAILED");
    else
        log("PASSED");
    e.target.abort();

    if (window.layoutTestController)
        layoutTestController.notifyDone();
}

if (window.layoutTestController) {
    layoutTestController.dumpAsText();
    layoutTestController.waitUntilDone();
}

var req = new XMLHttpRequest();
req.onprogress = onProgress;
req.open("GET", "resources/big-response.php", true);
req.send(null);
</script>
</body>
</html>
